src/i18n/lang/en-US.json (before)
{
  "APP": "DataManage",
  "avatar": {
    "edit": "UpdateAvatar",
    "errorTip": "File format error, please upload the image type, such as :JPG,PNG suffix file!",
    "success": "Avatar has updated success",
    "title": "ClickToUploadAvatar"
  },
  "common": {
    "add": "Add",
    "auto": "Auto",
    "back": "Back",
    "beginTime": "beginTime",
    "cache": "cache",
    "cancel": "cancel",
    "clean": "Clean",
    "close": "Close",
    "collapse": "Collapse",
    "copy": "Copy",
    "createTime": "create time",
    "createTime2": "time",
    "delete": "Delete",
    "detail": "Detail",
    "edit": "Edit",
    "email": "Email",
    "enable": "enable",
    "endTime": "endTime",
    "expand": "Expand",
    "hidden": "Hidden",
    "home": "home",
    "icon": "Icon",
    "kickOff": "KickOff",
    "log": "Log",
    "no": "No",
    "operation": "Operation",
    "order": "Order",
    "phoneNum": "Phone",
    "reFresh": "Refresh",
    "remark": "remark",
    "remarkTip": "please input remark",
    "reset": "Reset",
    "save": "Save",
    "search": "Search",
    "select": "Select",
    "sex": "Sex",
    "sexV": {
      "female": "Female",
      "male": "Male",
      "unknown": "unknown"
    },
    "show": "Show",
    "status": "status",
    "submit": "Submit",
    "tip": "Tips",
    "uniqueFlag": "uniqueFlag",
    "update": "Update",
    "updatePwd": "UpdatePassword",
    "yes": "Yes"
  },
  "commonTip": {
    "addSuccess": "Add Success",
    "delete": "Are you sure to delete data:",
    "deleteCancel": "Delete Canceled",
    "deleteSuccess": "Delete Success",
    "deleteTitle": "Confirm Delete",
    "loginExpired": "Login Expired",
    "submitInvalid": "Submit error!,please check!",
    "updateSuccess": "Update Success"
  },
  "dept": {
    "add": "Add Dept",
    "name": "dept name",
    "searchTip": "search with dept name",
    "status": "dept status",
    "update": "Update Dept"
  },
  "dict": {
    "dictData": "DictData",
    "dictTypeTip": "please input dict type",
    "nameTip": "please input dict name",
    "type": "dictType",
    "typeId": "typeId",
    "typeName": "name"
  },
  "hello": "hello",
  "menu": {
    "apiFlag": "apiFlag",
    "apiTip": "Please enter a API unique Flag",
    "apiTipC": "Menu unique Flag, same as directory flag, such as: `M-system-menu`",
    "apiTipF": "The Flag of the API/ button, API:`system/user/add`,button:`B-export`\"",
    "apiTipM": "The unique Flag of the directory. The recommended format is M-name, such as `M-sys`, `M--system-menu`.",
    "button": "Button",
    "cacheTipByPerson": "By visitor: used to cache data in which each person accesses different data",
    "cacheTipCommon": "Public cache: used for less updated data, indistinguishable from personal data",
    "cacheTipNoCache": "No cache: fetches from the database every time, for frequently updated data",
    "catalogs": "Catalogs",
    "catalogsFlag": "catalogsFlag",
    "comp": "component",
    "compPath": "component",
    "compPathTip": "component path, such as `system/user/index`, which is generally under the `views` directory.",
    "compPathTip2": "Please enter the component path",
    "dataScope": "dataScope",
    "dataScopeTip": "Whether to enable dataScope permissions. When enabled, you can set dataScope permissions.",
    "database": "dataBase",
    "dbRelation": "dbRelation",
    "i18nFlag": "i18nFlag",
    "i18nFlagTip": "I18n Flag With A Prefix Of 'route' Does Not Need To Be Entered But Needs To Be Configured In The Language File",
    "i18nFlagTip2": "Please input I18n Flag",
    "id": "menuId",
    "isDisableTip": "If you choose to disable, the route will not appear in the sidebar and cannot be accessed",
    "isFrame": "isFrame",
    "isFrameTip": "If you choose an outer link the routing address should start with `http (s): / / `.",
    "isHide": "isHide",
    "isHideTip": "If you choose to hide, the route will not appear in the sidebar, but can still be accessed",
    "keepAliveTip": "If you choose keepAlive, it will be cached by `name`, which needs to match the `name` and address of the matching component.",
    "logNo": "Do not record",
    "logTipDb": "DataBase Log",
    "logTipFile": "File Log",
    "mainCategory": "mainCategory",
    "menu": "Menu",
    "menuFlag": "menuApi",
    "menuIconTip": "Click to select Icon",
    "menuStatus": "menuStatus",
    "menuType": "MenuType",
    "method": "method",
    "methodTip": "API request method",
    "name": "Name",
    "nameTip": "PleaseInputMenuName",
    "parentMenu": "ParentMenu",
    "parentMenuTip": "Please select parent menu",
    "path": "RoutePath",
    "pathTip": "The routing address to be accessed, such as `user`. If the public network address needs to be accessed within the internal chain, it starts with `user` (s): / / `.",
    "pathTip2": "Please enter a route path",
    "routeParam": "routeParams",
    "routeParamTip": "Default route parameters",
    "status": "status"
  },
  "nav": {
    "Logout": "LogOut",
    "app": {
      "animation": "Animation",
      "language": "Language",
      "setting": "APP Setting",
      "theme": "Theme Setting",
      "themeConfig": "ThemeUserConfig"
    },
    "changeDept": "ChangeDept",
    "changeDeptTip": "Dept has changed,Reloading soon!",
    "changeRole": "ChangeRole",
    "changeRoleTip": "Role has changed,Reloading soon!",
    "fullScreen": "FullScreen",
    "loginOutTip": "Are you sure to log off and exit the system?",
    "setting": "Setting",
    "size": "Size",
    "theme": "theme"
  },
  "profile": {
    "basicInfo": "BasicInfo",
    "confirmPassword": "ConfirmPassword",
    "dept": "Dept",
    "name": "User",
    "newPassword": "NewPassword",
    "nickName": "NickName",
    "oldPassword": "OldPassword",
    "personalInformation": "PersonalInformation",
    "role": "Role"
  },
  "route": {
    "BasicData": "BasicData",
    "UserData": "UserData",
    "authList": "AuthList",
    "dataScopeTest": "Test",
    "deptManage": "Dept",
    "dict": "Dict",
    "dictData": "DictData",
    "home": "Home",
    "loginLog": "LoginLog",
    "menuManage": "Menu",
    "monitor": "Monitor",
    "none": "__",
    "onlineUser": "Online",
    "operaLog": "OperaLog",
    "postManage": "Post",
    "roleManage": "Role",
    "server": "Server",
    "sysManage": "System",
    "task": "Task",
    "taskLog": "TaskLog",
    "test": "Test",
    "userCenter": "userCenter",
    "userManage": "User",
    "vue": "vue"
  },
  "tab": {
    "closeAllTab": "CloseAllTab",
    "closeCurrentTab": "CloseCurrentTab",
    "closeLeftTab": "CloseLestTab",
    "closeOtherTab": "CloseOtherTab",
    "closeRightTab": "CloseRightTab",
    "refresh": "Refresh"
  },
  "theme": {
    "changeTip": "Theme change to:",
    "classic": "classic",
    "dark": "dark",
    "gray": "gray",
    "light": "light",
    "pink": "pink",
    "userConfig": "userConfig"
  },
  "user": {
    "dept": "dept",
    "name": "name",
    "nameTip": "please input user name",
    "restPwd": "reset password"
  }
}

src/i18n/lang/en-US.json (after)
{
  "APP": "DataManage",
  "avatar": {
    "edit": "UpdateAvatar",
    "errorTip": "File format error, please upload the image type, such as :JPG,PNG suffix file!",
    "success": "Avatar has updated success",
    "title": "ClickToUploadAvatar"
  },
  "common": {
    "add": "Add",
    "auto": "Auto",
    "back": "Back",
    "beginTime": "beginTime",
    "cache": "cache",
    "cancel": "cancel",
    "clean": "Clean",
    "close": "Close",
    "collapse": "Collapse",
    "copy": "Copy",
    "createTime": "create time",
    "createTime2": "time",
    "delete": "Delete",
    "detail": "Detail",
    "edit": "Edit",
    "email": "Email",
    "enable": "enable",
    "endTime": "endTime",
    "expand": "Expand",
    "hidden": "Hidden",
    "home": "home",
    "icon": "Icon",
    "kickOff": "KickOff",
    "log": "Log",
    "no": "No",
    "operation": "Operation",
    "order": "Order",
    "phoneNum": "Phone",
    "reFresh": "Refresh",
    "remark": "remark",
    "remarkTip": "please input remark",
    "reset": "Reset",
    "save": "Save",
    "search": "Search",
    "select": "Select",
    "sex": "Sex",
    "sexV": {
      "female": "Female",
      "male": "Male",
      "unknown": "unknown"
    },
    "show": "Show",
    "status": "status",
    "submit": "Submit",
    "tip": "Tips",
    "uniqueFlag": "uniqueFlag",
    "update": "Update",
    "updatePwd": "UpdatePassword",
    "yes": "Yes"
  },
  "commonTip": {
    "addSuccess": "Add Success",
    "delete": "Are you sure to delete data:",
    "deleteCancel": "Delete Canceled",
    "deleteSuccess": "Delete Success",
    "deleteTitle": "Confirm Delete",
    "loginExpired": "Login Expired",
    "submitInvalid": "Submit error!,please check!",
    "updateSuccess": "Update Success"
  },
  "dept": {
    "add": "Add Dept",
    "name": "dept name",
    "searchTip": "search with dept name",
    "status": "dept status",
    "update": "Update Dept"
  },
  "dict": {
    "dictData": "DictData",
    "dictTypeRuleTip": "Dict type can not be empty",
    "dictTypeTip": "please input dict type",
    "nameTip": "please input dict name",
    "type": "DictType",
    "typeId": "typeId",
    "typeName": "name"
  },
  "dict_dictNameRuleTip": "Dict name can not be empty",
  "hello": "hello",
  "menu": {
    "apiFlag": "apiFlag",
    "apiTip": "Please enter a API unique Flag",
    "apiTipC": "Menu unique Flag, same as directory flag, such as: `M-system-menu`",
    "apiTipF": "The Flag of the API/ button, API:`system/user/add`,button:`B-export`\"",
    "apiTipM": "The unique Flag of the directory. The recommended format is M-name, such as `M-sys`, `M--system-menu`.",
    "button": "Button",
    "cacheTipByPerson": "By visitor: used to cache data in which each person accesses different data",
    "cacheTipCommon": "Public cache: used for less updated data, indistinguishable from personal data",
    "cacheTipNoCache": "No cache: fetches from the database every time, for frequently updated data",
    "catalogs": "Catalogs",
    "catalogsFlag": "catalogsFlag",
    "comp": "component",
    "compPath": "component",
    "compPathTip": "component path, such as `system/user/index`, which is generally under the `views` directory.",
    "compPathTip2": "Please enter the component path",
    "dataScope": "dataScope",
    "dataScopeTip": "Whether to enable dataScope permissions. When enabled, you can set dataScope permissions.",
    "database": "dataBase",
    "dbRelation": "dbRelation",
    "i18nFlag": "i18nFlag",
    "i18nFlagTip": "I18n Flag With A Prefix Of 'route' Does Not Need To Be Entered But Needs To Be Configured In The Language File",
    "i18nFlagTip2": "Please input I18n Flag",
    "id": "menuId",
    "isDisableTip": "If you choose to disable, the route will not appear in the sidebar and cannot be accessed",
    "isFrame": "isFrame",
    "isFrameTip": "If you choose an outer link the routing address should start with `http (s): / / `.",
    "isHide": "isHide",
    "isHideTip": "If you choose to hide, the route will not appear in the sidebar, but can still be accessed",
    "keepAliveTip": "If you choose keepAlive, it will be cached by `name`, which needs to match the `name` and address of the matching component.",
    "logNo": "Do not record",
    "logTipDb": "DataBase Log",
    "logTipFile": "File Log",
    "mainCategory": "mainCategory",
    "menu": "Menu",
    "menuFlag": "menuApi",
    "menuIconTip": "Click to select Icon",
    "menuStatus": "menuStatus",
    "menuType": "MenuType",
    "method": "method",
    "methodTip": "API request method",
    "name": "Name",
    "nameTip": "PleaseInputMenuName",
    "parentMenu": "ParentMenu",
    "parentMenuTip": "Please select parent menu",
    "path": "RoutePath",
    "pathTip": "The routing address to be accessed, such as `user`. If the public network address needs to be accessed within the internal chain, it starts with `user` (s): / / `.",
    "pathTip2": "Please enter a route path",
    "routeParam": "routeParams",
    "routeParamTip": "Default route parameters",
    "status": "status"
  },
  "monitor": {
    "attribute": "attribute",
    "cores": "cores",
    "cpuUsage": "CPU Usage",
    "memory": "memory",
    "processors": "processors",
    "serverInfo": "server info",
    "serverName": "server name",
    "swap": "total swap",
    "system": "system",
    "thisSystem": "this system",
    "total": "total",
    "usage": "usage",
    "used": "used",
    "usedSwap": "used swap"
  },
  "nav": {
    "Logout": "LogOut",
    "app": {
      "animation": "Animation",
      "language": "Language",
      "setting": "APP Setting",
      "theme": "Theme Setting",
      "themeConfig": "ThemeUserConfig"
    },
    "changeDept": "ChangeDept",
    "changeDeptTip": "Dept has changed,Reloading soon!",
    "changeRole": "ChangeRole",
    "changeRoleTip": "Role has changed,Reloading soon!",
    "fullScreen": "FullScreen",
    "loginOutTip": "Are you sure to log off and exit the system?",
    "setting": "Setting",
    "size": "Size",
    "theme": "theme"
  },
  "profile": {
    "basicInfo": "BasicInfo",
    "confirmPassword": "ConfirmPassword",
    "dept": "Dept",
    "name": "User",
    "newPassword": "NewPassword",
    "nickName": "NickName",
    "oldPassword": "OldPassword",
    "personalInformation": "PersonalInformation",
    "role": "Role"
  },
  "route": {
    "BasicData": "BasicData",
    "UserData": "UserData",
    "authList": "AuthList",
    "dataScopeTest": "Test",
    "deptManage": "Dept",
    "dict": "Dict",
    "dictData": "DictData",
    "home": "Home",
    "loginLog": "LoginLog",
    "menuManage": "Menu",
    "monitor": "Monitor",
    "none": "__",
    "onlineUser": "Online",
    "operaLog": "OperaLog",
    "postManage": "Post",
    "roleManage": "Role",
    "server": "Server",
    "sysManage": "System",
    "task": "Task",
    "taskLog": "TaskLog",
    "test": "Test",
    "userCenter": "userCenter",
    "userManage": "User",
    "vue": "vue"
  },
  "tab": {
    "closeAllTab": "CloseAllTab",
    "closeCurrentTab": "CloseCurrentTab",
    "closeLeftTab": "CloseLestTab",
    "closeOtherTab": "CloseOtherTab",
    "closeRightTab": "CloseRightTab",
    "refresh": "Refresh"
  },
  "theme": {
    "changeTip": "Theme change to:",
    "classic": "classic",
    "dark": "dark",
    "gray": "gray",
    "light": "light",
    "pink": "pink",
    "userConfig": "userConfig"
  },
  "user": {
    "dept": "dept",
    "name": "name",
    "nameTip": "please input user name",
    "restPwd": "reset password"
  }
}

src/i18n/lang/en-US.json (diff)
@@ -76,12 +76,14 @@
   },
   "dict": {
     "dictData": "DictData",
+    "dictTypeRuleTip": "Dict type can not be empty",
     "dictTypeTip": "please input dict type",
     "nameTip": "please input dict name",
-    "type": "dictType",
+    "type": "DictType",
     "typeId": "typeId",
     "typeName": "name"
   },
+  "dict_dictNameRuleTip": "Dict name can not be empty",
   "hello": "hello",
   "menu": {
     "apiFlag": "apiFlag",
@@ -134,6 +136,22 @@
     "routeParam": "routeParams",
     "routeParamTip": "Default route parameters",
     "status": "status"
+  },
+  "monitor": {
+    "attribute": "attribute",
+    "cores": "cores",
+    "cpuUsage": "CPU Usage",
+    "memory": "memory",
+    "processors": "processors",
+    "serverInfo": "server info",
+    "serverName": "server name",
+    "swap": "total swap",
+    "system": "system",
+    "thisSystem": "this system",
+    "total": "total",
+    "usage": "usage",
+    "used": "used",
+    "usedSwap": "used swap"
   },
   "nav": {
     "Logout": "LogOut",
