src/i18n/lang/zh-CN.json (before)
{
  "APP": "数据管理系统",
  "avatar": {
    "edit": "修改头像",
    "errorTip": "文件格式错误，请上传图片类型,如:JPG,PNG后缀的文件!",
    "success": "头像修改成功",
    "title": "点击上传头像"
  },
  "common": {
    "add": "新增",
    "auto": "自动",
    "back": "返回",
    "beginTime": "开始时间",
    "cache": "缓存",
    "cancel": "取消",
    "clean": "清空",
    "close": "关闭",
    "collapse": "折叠",
    "copy": "复制",
    "createTime": "创建时间",
    "createTime2": "创建时间",
    "delete": "删除",
    "detail": "详情",
    "edit": "编辑",
    "email": "用户邮箱",
    "enable": "启用",
    "endTime": "结束时间",
    "expand": "展开",
    "hidden": "隐藏",
    "home": "首页",
    "icon": "图标",
    "kickOff": "强退",
    "log": "日志",
    "no": "否",
    "operation": "操作",
    "order": "排序",
    "phoneNum": "手机号码",
    "reFresh": "刷新",
    "remark": "备注",
    "remarkTip": "请输入备注",
    "reset": "重置",
    "save": "保存",
    "search": "搜索",
    "select": "选择",
    "sex": "性别",
    "sexV": {
      "female": "女",
      "male": "男",
      "unknown": "未知"
    },
    "show": "显示",
    "status": "状态",
    "submit": "提交",
    "tip": "提示",
    "uniqueFlag": "唯一标志",
    "update": "更新",
    "updatePwd": "修改密码",
    "yes": "是"
  },
  "commonTip": {
    "addSuccess": "新增成功",
    "delete": "你是否确定删除数据:",
    "deleteCancel": "取消删除",
    "deleteSuccess": "删除成功",
    "deleteTitle": "删除确认",
    "loginExpired": "登录过期",
    "submitInvalid": "提交错误,请检查后提交",
    "updateSuccess": "更新成功"
  },
  "dept": {
    "add": "新增部门",
    "name": "部门名称",
    "searchTip": "请输入部门名称搜索",
    "status": "部门状态",
    "update": "更新部门"
  },
  "dict": {
    "dictData": "字典数据",
    "dictTypeTip": "请输入字典类型",
    "nameTip": "请输入字典名称",
    "type": "字典类型",
    "typeId": "字典ID",
    "typeName": "字典名称"
  },
  "hello": "您好",
  "menu": {
    "apiFlag": "api标志",
    "apiTip": "请输入API唯一标识",
    "apiTipC": "菜单唯一标志，同目录标志，如：`M-system-menu`",
    "apiTipF": "API/按钮的唯一标志，可为API,如：`system/user/add`,若只是单纯控制按钮显示，建议B-name，如：`B-export`",
    "apiTipM": "目录的唯一标志，建议格式M-name，如：`M-sys`,`M-system-menu`",
    "button": "按钮",
    "cacheTipByPerson": "按访问人:用于缓存每个人访问数据都不同的数据",
    "cacheTipCommon": "公共缓存:用于数据更新较少，不区分个人的数据",
    "cacheTipNoCache": "不缓存:每次都从数据库获取，用于经常更新的数据",
    "catalogs": "目录",
    "catalogsFlag": "目录标志",
    "comp": "组件路径",
    "compPath": "组件路径",
    "compPathTip": "访问的组件路径，如：`system/user/index`，默认在`views`目录下",
    "compPathTip2": "请输入组件路径",
    "dataScope": "数据权限",
    "dataScopeTip": "是否开启数据权限,开启后可以设置数据权限",
    "database": "数据库",
    "dbRelation": "数据库关联",
    "i18nFlag": "i18n标志",
    "i18nFlagTip": "国际化标志,前缀为(route.)无需输入,需在语言文件中配置",
    "i18nFlagTip2": "请输入国际化标志",
    "id": "菜单编号",
    "isDisableTip": "选择停用则路由将不会出现在侧边栏，也不能被访问",
    "isFrame": "是否外链",
    "isFrameTip": "选择是外链则路由地址需要以`http(s)://`开头",
    "isHide": "是否隐藏",
    "isHideTip": "选择隐藏则路由将不会出现在侧边栏，但仍然可以访问 ",
    "keepAliveTip": "选择是则会被`keep-alive`缓存，需要匹配组件的`name`和地址保持一致",
    "logNo": "不记录",
    "logTipDb": "数据库记录",
    "logTipFile": "文件记录",
    "mainCategory": "主类目",
    "menu": "菜单",
    "menuFlag": "菜单API",
    "menuIconTip": "点击选择图标",
    "menuStatus": "菜单状态",
    "menuType": "菜单类型",
    "method": "请求方法",
    "methodTip": "API请求参数",
    "name": "菜单名称",
    "nameTip": "请输入菜单名称",
    "parentMenu": "上级菜单",
    "parentMenuTip": "请选择上级目录,不填为主目录",
    "path": "路由地址",
    "pathTip": "访问的路由地址，如：`user`，如外网地址需内链访问则以`http(s)://`开头",
    "pathTip2": "请输入路由地址",
    "remark": "备注",
    "remarkTip": "清输入备注",
    "routeParam": "请输入路由参数",
    "routeParamTip": "默认路由参数",
    "status": "菜单状态"
  },
  "nav": {
    "Logout": "退出登录",
    "app": {
      "animation": "过渡动画",
      "language": "语言",
      "setting": "APP 设置",
      "theme": "主题设置",
      "themeConfig": "主题自定义设置"
    },
    "changeDept": "部门切换",
    "changeDeptTip": "部门切换成功,马上重载界面",
    "changeRole": "角色切换",
    "changeRoleTip": "角色切换成功,马上重载界面",
    "fullScreen": "全屏",
    "loginOutTip": "你确定注销并退出系统吗?",
    "setting": "设置",
    "size": "布局大小",
    "theme": "主题"
  },
  "profile": {
    "basicInfo": "基础信息",
    "confirmPassword": "确认密码",
    "dept": "部门",
    "name": "用户名称",
    "newPassword": "新密码",
    "nickName": "用户昵称",
    "oldPassword": "旧密码",
    "personalInformation": "个人信息",
    "role": "角色"
  },
  "route": {
    "BasicData": "基础数据",
    "UserData": "用户数据",
    "authList": "权限查询",
    "dataScopeTest": "数据权限测试",
    "deptManage": "部门管理",
    "dict": "字典管理",
    "dictData": "字典数据",
    "home": "首页",
    "loginLog": "登录日志",
    "menuManage": "菜单管理",
    "monitor": "系统监控",
    "none": "__",
    "onlineUser": "在线用户",
    "operaLog": "操作日志",
    "postManage": "岗位管理",
    "roleManage": "角色管理",
    "server": "服务监控",
    "sysManage": "系统管理",
    "task": "定时任务",
    "taskLog": "任务日志",
    "test": "测试项目",
    "userCenter": "个人中心",
    "userManage": "用户管理",
    "vue": "vue"
  },
  "tab": {
    "closeAllTab": "关闭全部标签页",
    "closeCurrentTab": "关闭当前标签页",
    "closeLeftTab": "关闭左侧标签页",
    "closeOtherTab": "关闭其它标签页",
    "closeRightTab": "关闭右侧标签页",
    "refresh": "重新加载"
  },
  "theme": {
    "changeTip": "主题切换为:",
    "classic": "经典",
    "dark": "黑暗",
    "gray": "灰色",
    "light": "亮色",
    "pink": "粉色",
    "userConfig": "自定义"
  },
  "user": {
    "dept": "部门",
    "name": "用户名称",
    "nameTip": "请输入用户名称",
    "restPwd": "重置密码"
  }
}

src/i18n/lang/zh-CN.json (after)
{
  "APP": "数据管理系统",
  "avatar": {
    "edit": "修改头像",
    "errorTip": "文件格式错误，请上传图片类型,如:JPG,PNG后缀的文件!",
    "success": "头像修改成功",
    "title": "点击上传头像"
  },
  "common": {
    "add": "新增",
    "auto": "自动",
    "back": "返回",
    "beginTime": "开始时间",
    "cache": "缓存",
    "cancel": "取消",
    "clean": "清空",
    "close": "关闭",
    "collapse": "折叠",
    "copy": "复制",
    "createTime": "创建时间",
    "createTime2": "创建时间",
    "delete": "删除",
    "detail": "详情",
    "edit": "编辑",
    "email": "用户邮箱",
    "enable": "启用",
    "endTime": "结束时间",
    "expand": "展开",
    "hidden": "隐藏",
    "home": "首页",
    "icon": "图标",
    "kickOff": "强退",
    "log": "日志",
    "no": "否",
    "operation": "操作",
    "order": "排序",
    "phoneNum": "手机号码",
    "reFresh": "刷新",
    "remark": "备注",
    "remarkTip": "请输入备注",
    "reset": "重置",
    "save": "保存",
    "search": "搜索",
    "select": "选择",
    "sex": "性别",
    "sexV": {
      "female": "女",
      "male": "男",
      "unknown": "未知"
    },
    "show": "显示",
    "status": "状态",
    "submit": "提交",
    "tip": "提示",
    "uniqueFlag": "唯一标志",
    "update": "更新",
    "updatePwd": "修改密码",
    "yes": "是"
  },
  "commonTip": {
    "addSuccess": "新增成功",
    "delete": "你是否确定删除数据:",
    "deleteCancel": "取消删除",
    "deleteSuccess": "删除成功",
    "deleteTitle": "删除确认",
    "loginExpired": "登录过期",
    "submitInvalid": "提交错误,请检查后提交",
    "updateSuccess": "更新成功"
  },
  "dept": {
    "add": "新增部门",
    "name": "部门名称",
    "searchTip": "请输入部门名称搜索",
    "status": "部门状态",
    "update": "更新部门"
  },
  "dict": {
    "dictData": "字典数据",
    "dictTypeRuleTip": "字典类型不能为空",
    "dictTypeTip": "请输入字典类型",
    "nameTip": "请输入字典名称",
    "type": "字典类型",
    "typeId": "字典ID",
    "typeName": "字典名称"
  },
  "dict_dictNameRuleTip": "字典名称不能为空",
  "hello": "您好",
  "menu": {
    "apiFlag": "api标志",
    "apiTip": "请输入API唯一标识",
    "apiTipC": "菜单唯一标志，同目录标志，如：`M-system-menu`",
    "apiTipF": "API/按钮的唯一标志，可为API,如：`system/user/add`,若只是单纯控制按钮显示，建议B-name，如：`B-export`",
    "apiTipM": "目录的唯一标志，建议格式M-name，如：`M-sys`,`M-system-menu`",
    "button": "按钮",
    "cacheTipByPerson": "按访问人:用于缓存每个人访问数据都不同的数据",
    "cacheTipCommon": "公共缓存:用于数据更新较少，不区分个人的数据",
    "cacheTipNoCache": "不缓存:每次都从数据库获取，用于经常更新的数据",
    "catalogs": "目录",
    "catalogsFlag": "目录标志",
    "comp": "组件路径",
    "compPath": "组件路径",
    "compPathTip": "访问的组件路径，如：`system/user/index`，默认在`views`目录下",
    "compPathTip2": "请输入组件路径",
    "dataScope": "数据权限",
    "dataScopeTip": "是否开启数据权限,开启后可以设置数据权限",
    "database": "数据库",
    "dbRelation": "数据库关联",
    "i18nFlag": "i18n标志",
    "i18nFlagTip": "国际化标志,前缀为(route.)无需输入,需在语言文件中配置",
    "i18nFlagTip2": "请输入国际化标志",
    "id": "菜单编号",
    "isDisableTip": "选择停用则路由将不会出现在侧边栏，也不能被访问",
    "isFrame": "是否外链",
    "isFrameTip": "选择是外链则路由地址需要以`http(s)://`开头",
    "isHide": "是否隐藏",
    "isHideTip": "选择隐藏则路由将不会出现在侧边栏，但仍然可以访问 ",
    "keepAliveTip": "选择是则会被`keep-alive`缓存，需要匹配组件的`name`和地址保持一致",
    "logNo": "不记录",
    "logTipDb": "数据库记录",
    "logTipFile": "文件记录",
    "mainCategory": "主类目",
    "menu": "菜单",
    "menuFlag": "菜单API",
    "menuIconTip": "点击选择图标",
    "menuStatus": "菜单状态",
    "menuType": "菜单类型",
    "method": "请求方法",
    "methodTip": "API请求参数",
    "name": "菜单名称",
    "nameTip": "请输入菜单名称",
    "parentMenu": "上级菜单",
    "parentMenuTip": "请选择上级目录,不填为主目录",
    "path": "路由地址",
    "pathTip": "访问的路由地址，如：`user`，如外网地址需内链访问则以`http(s)://`开头",
    "pathTip2": "请输入路由地址",
    "remark": "备注",
    "remarkTip": "清输入备注",
    "routeParam": "请输入路由参数",
    "routeParamTip": "默认路由参数",
    "status": "菜单状态"
  },
  "monitor": {
    "attribute": "属性",
    "cores": "核心数",
    "cpuUsage": "CPU 使用率",
    "memory": "内存",
    "processors": "线程数",
    "serverInfo": "服务器信息",
    "serverName": "服务器名称",
    "swap": "总共虚拟",
    "system": "系统",
    "thisSystem": "本系统",
    "total": "总共",
    "usage": "使用率",
    "used": "已用",
    "usedSwap": "已用虚拟"
  },
  "nav": {
    "Logout": "退出登录",
    "app": {
      "animation": "过渡动画",
      "language": "语言",
      "setting": "APP 设置",
      "theme": "主题设置",
      "themeConfig": "主题自定义设置"
    },
    "changeDept": "部门切换",
    "changeDeptTip": "部门切换成功,马上重载界面",
    "changeRole": "角色切换",
    "changeRoleTip": "角色切换成功,马上重载界面",
    "fullScreen": "全屏",
    "loginOutTip": "你确定注销并退出系统吗?",
    "setting": "设置",
    "size": "布局大小",
    "theme": "主题"
  },
  "profile": {
    "basicInfo": "基础信息",
    "confirmPassword": "确认密码",
    "dept": "部门",
    "name": "用户名称",
    "newPassword": "新密码",
    "nickName": "用户昵称",
    "oldPassword": "旧密码",
    "personalInformation": "个人信息",
    "role": "角色"
  },
  "route": {
    "BasicData": "基础数据",
    "UserData": "用户数据",
    "authList": "权限查询",
    "dataScopeTest": "数据权限测试",
    "deptManage": "部门管理",
    "dict": "字典管理",
    "dictData": "字典数据",
    "home": "首页",
    "loginLog": "登录日志",
    "menuManage": "菜单管理",
    "monitor": "系统监控",
    "none": "__",
    "onlineUser": "在线用户",
    "operaLog": "操作日志",
    "postManage": "岗位管理",
    "roleManage": "角色管理",
    "server": "服务监控",
    "sysManage": "系统管理",
    "task": "定时任务",
    "taskLog": "任务日志",
    "test": "测试项目",
    "userCenter": "个人中心",
    "userManage": "用户管理",
    "vue": "vue"
  },
  "tab": {
    "closeAllTab": "关闭全部标签页",
    "closeCurrentTab": "关闭当前标签页",
    "closeLeftTab": "关闭左侧标签页",
    "closeOtherTab": "关闭其它标签页",
    "closeRightTab": "关闭右侧标签页",
    "refresh": "重新加载"
  },
  "theme": {
    "changeTip": "主题切换为:",
    "classic": "经典",
    "dark": "黑暗",
    "gray": "灰色",
    "light": "亮色",
    "pink": "粉色",
    "userConfig": "自定义"
  },
  "user": {
    "dept": "部门",
    "name": "用户名称",
    "nameTip": "请输入用户名称",
    "restPwd": "重置密码"
  }
}

src/i18n/lang/zh-CN.json (diff)
@@ -76,12 +76,14 @@
   },
   "dict": {
     "dictData": "字典数据",
+    "dictTypeRuleTip": "字典类型不能为空",
     "dictTypeTip": "请输入字典类型",
     "nameTip": "请输入字典名称",
     "type": "字典类型",
     "typeId": "字典ID",
     "typeName": "字典名称"
   },
+  "dict_dictNameRuleTip": "字典名称不能为空",
   "hello": "您好",
   "menu": {
     "apiFlag": "api标志",
@@ -136,6 +138,22 @@
     "routeParam": "请输入路由参数",
     "routeParamTip": "默认路由参数",
     "status": "菜单状态"
+  },
+  "monitor": {
+    "attribute": "属性",
+    "cores": "核心数",
+    "cpuUsage": "CPU 使用率",
+    "memory": "内存",
+    "processors": "线程数",
+    "serverInfo": "服务器信息",
+    "serverName": "服务器名称",
+    "swap": "总共虚拟",
+    "system": "系统",
+    "thisSystem": "本系统",
+    "total": "总共",
+    "usage": "使用率",
+    "used": "已用",
+    "usedSwap": "已用虚拟"
   },
   "nav": {
     "Logout": "退出登录",
